{
  "name": "ototrack-djamil-dev",
  "version": "1.1.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "^5.75.5",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "expo": "53.0.20",
    "expo-application": "~6.1.5",
    "expo-asset": "~11.1.7",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-network": "~7.1.5",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-task-manager": "~13.1.6",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "formik": "^2.4.6",
    "moti": "^0.30.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-charts": "^1.4.63",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "semver": "^7.7.2",
    "tailwind-merge": "^3.3.1",
    "toastify-react-native": "^7.2.3",
    "uri-scheme": "^1.4.9",
    "yup": "^1.6.1",
    "zustand": "^5.0.3",
    "expo-image-manipulator": "~13.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "expo-router/entry",
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "react-native-element-dropdown",
          "uri-scheme"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
